<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="tableView" destination="fsK-8m-JjJ" id="7sO-7i-mA5"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="161" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-er-nnV">
                    <rect key="frame" x="0.0" y="20" width="161" height="360"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="ER6-o8-DBc">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="fsK-8m-JjJ">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.82745105028152466" green="0.85098046064376831" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="156" minWidth="40" maxWidth="1000" id="IYq-3k-U0V">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Playlists">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="E65-0J-tiL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="yoU-gc-PbH"/>
                                    <outlet property="delegate" destination="-2" id="k4h-V7-Odn"/>
                                    <outlet property="menu" destination="UVA-DI-Oap" id="2sW-IX-ee7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4M6-OU-15V">
                        <rect key="frame" x="1" y="117.45337510108948" width="237" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LI2-iN-5Ej">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Hb-4uA">
                    <rect key="frame" x="0.0" y="1" width="26" height="19"/>
                    <buttonCell key="cell" type="recessed" title="+" bezelStyle="recessed" imagePosition="left" alignment="center" inset="2" id="kqj-Yy-T2g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                        <string key="keyEquivalent">A</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="newPlaylist:" target="-2" id="ESj-XE-Ht4"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="144.5" y="154"/>
        </customView>
        <menu autoenablesItems="NO" id="UVA-DI-Oap">
            <items>
                <menuItem title="Remove" id="pNe-WN-tj3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeMenuAction:" target="-2" id="51C-m4-w0T"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="iWd-L3-gcO"/>
            </connections>
            <point key="canvasLocation" x="-42" y="150.5"/>
        </menu>
    </objects>
</document>
